<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
  <header>
    <h1>Facebook</h1>
    <form id="login-from">
      <table id="login">
        <thead>
          <tr>
            <th>Email or Phone</th>
            <th>Password</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="text" name="loginname" /></td>
            <td><input type="password" name="password"></td>
            <td><input class="login-submit" type="submit" value="Login in"></td>
          </tr>
          <tr>
            <td></td>
            <td>Forget account</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </form>
  </header>
  <main>
    <article class="facebook-introduce">
      <h1 class="summary">Connect with friends and the world around you on Facebook</h1>
      <section class="section-1"><b>see photos and updates</b> from friends in News Feed</section>
      <section class="section-2"><b>Share what‘s new</b> in your life on your timeline</section>
      <section class="section-3"><b>Find more</b> of what you're looking for with Facebook Search</section>
    </article>
    <article class="sign-up">
      <h1>Sign Up</h1>
      <p>it's quick and easy</p>
      <form>
        <input type="text" placeholder="First Name" class="name" />
        <input type="text" placeholder="Last Name" class="name" /><br>
        <input type="text" placeholder="Mobile Number of Email" class="email" /><br>
        <input type="password" placeholder="New Password" class="password" /><br>
        <label class="birthday"><b>birthday</b><br>
          <input class="date" type="date">
        </label><br>
        <label class="gender"><b>Gender</b><br>
          <input type="radio" id="gender" value="male">male
          <input type="radio" id="gender" value="female">female
          <input type="radio" id="gender" value="Custom">Custom
        </label>
        <br>
        <p class="desc">By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy</a> and
          <a href="#">Cokkies Policy</a>. You may receives SMS
        </p>
        <input class="sign-up-sub" type="submit" value="Sign up" />
      </form>
      <hr>
      <p><b><a href="#">Create a Page</a> for a celebrity, band your business</b></p>
    </article>
  </main>
  <footer>
    <nav>
      <a href="#">English(US)</a>
      <a href="#">中文(简体)</a>
      <a href="#">Francials(Franch)</a>
    </nav>
    <hr>
    <nav>
        <a href="https://www.facebook.com/r.php">Sign Up</a>
        <a href="https://www.facebook.com/login/">Log In</a>
        <a href="https://www.messenger.com/">Messager</a>
    </nav>
  </footer>
  </body>

</html>